<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple CV</title>
    <link rel="stylesheet" href="versitycv.css">
</head>
<body>

<div class="container">

    <div class="header">
        <div class="photo">
            <img src="ana3.webp" alt="Profile Photo">
        </div>
        <h1>RAFIQUL ISLAM</h1>
        <p>Premier University | CSE Running Student</p>
    </div>

    <div class="content">

        <div class="left">
            <h2>Personal Info</h2>
            <p><b>Name:</b>Rafiqul Islam</p>
            <p><b>Age:</b> 22</p>
            <p><b>Email:</b> anarafiqi122252@gmail.com</p>
            <p><b>Phone:</b> 01794348030</p>
            
            
            
            <h2>Education</h2>
            <h3>SSC in Science:-</h3>
            <p>Baitush Sharaf Jabbaria Academy,2020-2021</p>
            <h3>HSC in Science:-</h3>
            <p>BAF Shaheen collage/CDA collage,2022-2023</p>
            <h3>B.SC in computer science:-</h3>
            <p>Premier University,2024-2025</p>
            
            <h2>GPA/CGPA</h2>
            <p><b>SSC:</b> 5(GPA)</p>
            <p><b>HSC:</b> 4.75(GPA)</p>
            <p><b>BSc:</b> 3.56(CGPA) </p>

           <h2>Extra-Curricular Activities</h2>
           <ul>
            <li>Member of Programming Club / CSE Club</li>
            <li>Participated in coding contests or workshops</li>
            <li>Attended seminars, tech talks, or webinars</li>
            <li>Volunteered in tech events or university programs</li>
            <li>Class representative / team leader (if any)</li>
           </ul>
        </div>

        <div class="left">
           <h2>Skills</h2>
           <h3>Soft Skills:</h3>
           <ul>
              <li>Problem-solving ability</li>
              <li>Teamwork & collaboration</li>
              <li>Time management</li>
              <li>Quick learner</li>
              <li>Communication skills</li>
              <li>Presentation skills</li>
           </ul>

           <h3>Technical Skills:</h3>
            <ul>
                <li>HTML & CSS</li>
                <li>C / C++</li>
                <li>Java</li>
                <li>JavaScript</li>
            </ul>

            <h2>Work Experiences</h2>
            <h3><strong>Company name:</strong>ICON Ccmpany</h3>
            <p><strong>Position:</strong>Wave Developer </p>
            <p><strong>Duration:</strong>2023-2024</p>
            <ul>
                <li>Created and maintained websides using HTML,CSS and JAVASCRIPT</li>
                <li>Optimize website performance and user exprience using best practices</li>
                <li>Work with slients to understand theire needs and deliver customers</li>
            
            </ul>

        </div>

    </div>

</div>

</body>
</html>
